{
  "name": "loom-website",
  "type": "module",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "weave:docs": "bunx @athrio/loom weave ../docs/index.loom src/docs.woven.json",
    "content": "bun run weave:docs",
    "predev": "bun run content",
    "dev": "bunx --bun vite --port 5199",
    "prebuild": "bun run content",
    "build": "bunx --bun vite build",
    "serve": "bun src/server.ts",
    "preview": "bunx --bun vite preview --port 5199"
  },
  "dependencies": {
    "@athrio/foldkit-ssr": "workspace:*",
    "@athrio/foldkit-hydration": "workspace:*",
    "foldkit": "workspace:*",
    "effect": "4.0.0-beta.97",
    "marked": "^18.0.5"
  },
  "devDependencies": {
    "@athrio/loom-devtools": "workspace:*",
    "vite": "^8.1.3"
  }
}
